# dkim-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/info/globalbus/dkim/: Canonicalization.java  DKIMSigner.java  DKIMSignerException.java  DKIMUtil.java  SignatureAlgorithm.java  SigningAlgorithm.java
src/main/java/org/mvnsearch/boot/dkim/: DKIMAutoConfiguration.java  DKIMProperties.java  JavaMailSenderAspect.java
src/test/java/org/mvnsearch/boot/dkim/demo/: DemoApplication.java  MailDemoApplicationTests.java  WiserServerMock.java
src/test/resources/: application-test.properties
src/test/resources/email_template/: demo.html  demo.txt
src/test/resources/rsa/: demo.private.key.der  demo.private.key.pem  demo.public.key.txt
